####################################
##cmd: cmd_vel  	## self_localization.launch
##scan: base_scan 	## self_localization.launch
_plot_data: true  
##mode: 0		## self_localization.launch
initial_with_ground_truth: false ####
plot_data: true  #####
#######plot_ta:=true  ###???????????
reinitialize: false ####resample [true] 

##_map_image:="$MR_DIR/src/tuw_mr/tuw_self_localization/maps/cave.png" ## self_localization.launch
##_map_lines:="$MR_DIR/src/tuw_mr/tuw_self_localization/maps/cave.yml" ## self_localization.launch

###################################

particle_filter:
  initial_distribution: 1 #1
  forward_prediction_time: 0 #0
  nr_of_samples: 100 #100
  resample_rate: 0.1  
  
  enable_update: true  ########
  enable_weighting: true #true
  enable_resample: true #resample [false] 
  
  nr_of_beams: 20
  random_beams: true
 
  sigma_init_position: 0.5    ####resample  [0] 
  sigma_init_orientation:  0.39####resample [0]
  sigma_static_position:  0.1####resample [0]
  sigma_static_orientation: 0.2####resample [0]
  
  alpha1: 0.1
  alpha2: 0.1
  alpha3: 0.1
  alpha4: 0.1
  alpha5: 0.1
  alpha6: 0.1
  
  sigma_hit: 0.5 #0.9
  z_hit: 0.5
  z_short: 0.1
  z_max: 5
  z_rand: 1.0

# Particle Filter arguments
# cmd:=cmd_vel scan:=base_scan _plot_data:=true _mode:=0 _initial_with_ground_truth:=true _plot_data:=false _particle_filter/enable_random_beams:=true _particle_filter/enable_resample:=true _particle_filter/enable_weighting:=true _particle_filter/enable_update:=true  _map_image:="/home/mbader/projects/catkin/mr2015ws/src/tuw_mr2015/tuw_self_localization/maps/cave.png" _map_lines:="/home/mbader/projects/catkin/mr2015ws/src/tuw_mr2015/tuw_self_localization/maps/cave.yml"  

# EKF arguments
# cmd:=cmd_vel scan:=base_scan _plot_data:=true _mode:=1 _initial_with_ground_truth:=true _plot_data:=false _map_image:="/home/mbader/projects/catkin/mr2015ws/src/tuw_mr2015/tuw_self_localization/maps/cave.png" _map_lines:="/home/mbader/projects/catkin/mr2015ws/src/tuw_mr2015/tuw_self_localization/maps/cave.yml"
